# User_Intern_Android

./: API convention Updated  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/user/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/todolist/: Dashboard.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/user/todolist/adapter/: BoardAdapter.kt  CardAdapter.kt  CardItemString.kt  CardPagerAdapterS.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/user/todolist/model/: Board.kt  Table.kt  Task.kt  User.kt
app/src/main/java/com/user/todolist/retofit/: APIClient.kt  APIInterface.kt
app/src/main/java/com/user/todolist/view/: BaseFragment.kt  BoardActivity.kt  BoardFragment.kt  DashboardActivity.kt  MainBoardActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  TaskFragment.kt
app/src/main/java/com/user/todolist/viewmodel/: BoardViewModel.kt  DashboardViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: bottm_nav_color.xml
app/src/main/res/drawable/: board_color_onclick.xml  mybutton.xml  myselectedbutton.xml  profile_color_onclick.xml  text_color_onclick.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_board.xml  activity_dashboard.xml  activity_main.xml  activity_main_board.xml  activity_sign_up.xml  activity_task.xml  board_item.xml  dialog_add_board.xml  dialog_add_table.xml  dialog_add_task.xml  dialog_logout.xml  dialog_rename_board.xml  dialog_rename_table.xml  dialog_rename_task.xml  fragment_board.xml  fragment_profile.xml  progress_bar.xml  subboard_item.xml  table_item.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/user/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
