<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical" android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Enter new board name"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/renameBoardName"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:text="Save"
        android:id="@+id/renameBoardSaveName"
        android:layout_gravity="center"

        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
</LinearLayout>
