<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="table"
            type="com.user.todolist.model.Table" />
    </data>

    <Button
        android:id="@+id/buttonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:text="@{table.status}"
        android:textAllCaps="false"
        android:textColor="@color/heavygrey"
        android:textStyle="bold" />
</layout>