<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log out?"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:alpha="0.6"
        android:paddingLeft="120dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_warning_black_24dp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.4"
        android:background="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:text="Are you sure you want to log out?"
        android:textStyle="bold"
        android:fontFamily="@string/fab_transformation_scrim_behavior"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton"
            android:alpha="0.7"
            android:text="NO"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/YES"
            android:alpha="0.7"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="YES"
            android:layout_marginRight= "3dp"/>
    </LinearLayout>
</LinearLayout>
