<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subboardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_radio_button_checked_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/bold"
        android:text="To do"
        android:paddingBottom="13dp"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>