<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="false"
        android:background="@color/heavygrey"
        app:cardUseCompatPadding="true"
        android:padding="20dp" xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:paddingLeft="10dp">
            <TextView
                    android:id="@+id/title"
                    android:textColor="#262626"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/subtask"
                    android:layout_below="@id/title"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Task 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


